 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>
	<header>
		<nav>
		<ul>
		<li> <a href="index.html"> Home </a></li>
		<li> <a href="proposal.html">Proposal </a></li>
		<li> <a href="documentation.html">Documentation </a></li>
		<li> <a href="project.html" class=active>Project </a></li>
		</ul>
		</nav>
	</header>
	<content>
		
	</content>
	<footer>
		<p> Mike Benton IGME230 Project 1 </p>
	</footer>
  </body>
</html>
